*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    padding: 10px 0;
}
.container{
    background: white;
    box-shadow: 1px 1px 10px 4px rgb(125, 119, 119);
    position: relative;
    width: 60%;
    border-radius: 10px;
    display: grid;
    gap: 30px;
}
header{
    background: blue;
    border-radius: 10px 10px 0 0;
    text-align: center;
    width: 100%;
    position: sticky;
    top: 0;
}
header h1{
    padding: 10px;
}
p{
    font-size: 19px;
    margin: 0 30px;
}
main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.circle-container{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    width: 100%;
    padding: 50px;
    margin: 0 auto;
    gap:20px;
}

.circle{
     
    width: 150px;
    height: 150px;
    border-radius: 50%;
   
    
}

.circle-section{
    justify-content: center;
    width: 100%;
   height: 50%;
   margin: 20px;
  
}

footer{
    background: greenyellow;
    padding: 10px 30px;
    width: 100%;
    position: sticky;
    outline: none;
    border: none;
    border-radius: 0 0 10px 10px;
}
.contact{
    flex-direction: column;
    justify-content: center;
}
ul{
    display: grid;
    width: 100%;
    gap: 10px;
    list-style: none;
    justify-content: space-between;
    width: 100%;
}
a{
text-decoration: none;
color: black;
}
   
a:hover{
    text-decoration: underline;
}

    p.copyright{
        text-align: center;
        color: rgb(255, 0, 183);
        font-size: 12px;
    }
   @media screen and (max-width:800px) {
            .container{
                width: 90%;
            }
   
        .circles{
            width: 120px;
            height: 120px;
        }
    }